@media (min-resolution: 192dpi) and (min-width: 320px) {
  .mob-menu-contact-item {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mob-menu-contact-item:hover,
  .mob-menu-contact-item:focus {
    color: #4d5ae5;
  }
  .mob-menu-contact {
    margin-bottom: 24px;
  }
  .mob-svg {
    fill: #f4f4fd;
  }
  .mob-menu-list {
    margin-bottom: 48px;
  }
  .mob-social-media-list {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  .mob-social-media-svg {
    width: 40px;
    height: 40px;
  }
  .mob-social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mob-social-media-link:hover,
  .mob-social-media-link:focus {
    background-color: #31d0aa;
  }

  .modal-menu {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 72px 16px 40px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-menu.is-open {
    opacity: 1;
    visibility: visible;
  }

  .modal-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    cursor: pointer;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    background-color: #fdfdff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-ul {
    padding-left: 16px;
    margin-bottom: 168px;
  }
  .modal-item {
    margin-bottom: 40px;
  }
  .modal-item-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-item-link:hover,
  .modal-item-link:focus {
    color: #404bbf;
  }
  /* modal-foooter */
  .modal-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
  }
  .modal-div.is-open {
    opacity: 1;
    pointer-events: auto;
  }
  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px;
  }
  .btn-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-modal:hover,
  .btn-modal:focus {
    background-color: #404bbf;
    border: none;
  }
  .modal-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .btn-modal:hover .modal-svg,
  .btn-modal:focus .modal-svg {
    fill: #ffffff;
  }
  .modal-ph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
  }
  .modal-item-footer {
    margin-bottom: 8px;
  }
  .label-form-two {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
  }
  .input-container {
    position: relative;
    margin-bottom: 8px;
  }
  .modal-item-comment {
    margin-bottom: 16px;
  }
  .input-item {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-item:focus {
    border-color: #4d5ae5;
  }
  .svg-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .input-item:focus + .svg-input {
    fill: #4d5ae5;
  }
  .textarea-modal {
    width: 100%;
    height: 138px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .textarea-modal:focus {
    border-color: #4d5ae5;
  }
  .marker-div {
    margin-bottom: 24px;
  }
  .label-checkbox {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
  }
  .span-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
  }
  .checkbox-input:checked + .label-checkbox .span-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
  .link-checkbox {
    color: #4d5ae5;
  }
  .btn-send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 320px) {
  .secondnavigation {
    display: none;
  }
  .contact_list {
    display: none;
  }
  .hidden {
    display: none !important;
  }
  body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
  }
  .container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  ul {
    list-style-type: none;
  }
  ul,
  ol {
    margin: 0;
    padding-left: 0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}
button {
  display: block;
  cursor: pointer;
}
a {
  text-decoration: none;
}
/* ==============shapka============== */
.logo-type {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-top: 16px;
  padding-bottom: 16px;
}
.logotype_2 {
  color: #2e2f42;
}
.header-burger {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* ===============section------1-------------------- */
.section-one {
  max-width: 1440px;
  padding: 72px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-images/background-mobile-x1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 432px;
}
.zagolovok {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  text-align: center;
}
.buttonn {
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: none;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  margin-top: 72px;
  font-family: "Roboto", sans-serif;
}
.buttonn:hover {
  background-color: #404bbf;
}
.buttonn:focus {
  background-color: #404bbf;
}
/* ===============section------2-------------------- */
.section-two {
  margin-top: 96px;
  margin-bottom: 96px;
}
.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.pharagraf {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* ===============section------3-------------------- */
.section-three {
  background: #f4f4fd;
  padding-bottom: 96px;
}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding-top: 96px;
  margin-bottom: 72px;
}
.list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  width: 264px;
}
.names {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.paragraf-names {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}
.workers {
  max-width: 360px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
}
.social-links {
  width: 40px;
  height: 40px;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-item {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
}
.svg-team {
  fill: #f4f4fd;
}
.workersstyle {
  padding-top: 32px;
  padding-bottom: 32px;
  border-radius: 0 0 4px 4px;
}
/* ========section-4======== */
.section-four {
  padding-top: 96px;
  padding-bottom: 72px;
}
.portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-image {
  max-width: 288px;
  height: 280px;
}
.apps-list {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.apps-list:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.container-portfolio {
  transform: translateY(0%);
}
.portfolio-image {
  position: relative;
  overflow: hidden;
}
.portfolio-item {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.apps-list:hover .portfolio-item {
  transform: translateY(0%);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  list-style: none;
  padding: 0;
  margin: 0;
}
.portfolio-list li:nth-child(3n) {
  margin-right: 0;
}
.apps {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.apps-text-style {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.appsparagraph {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* =============foooterrrrr========= */
.footer {
  max-width: 320px;
  background: #2e2f42;
  padding: 100px 0;
}
.logo-type-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-bottom: 16px;
}
.spanlogotype {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.social-ph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.paragraf_footer {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
  text-align: left;
}
.footer-div {
  text-align: center;
}
.social-footer {
  text-align: center;
  margin-top: 72px;
}
.social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #ffffff;
}
.div-form {
  text-align: center;
  margin-top: 72px;
}
.par-form {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}
.input-form {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  opacity: 0.3;
}
.input-form::placeholder {
  color: #ffffff;
  opacity: 0.6;
}
.btn-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
  cursor: pointer;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 16px;
  text-align: center;
}
.form-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ====================TABLET================ */
@media (min-width: 768px) and (max-width: 1157px) {
  button {
    display: block;
    cursor: pointer;
  }
  a {
    text-decoration: none;
    font-style: normal;
  }
  .container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 16px;
  }
  /* ================header========== */
  .header {
    height: 72px;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-svg-burger {
    display: none;
  }
  .firstnavigation {
    display: flex;
    align-items: center;
  }
  .container-logo {
    margin-right: 76px;
  }
  .secondnavigation {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }
  .studio-navigation {
    display: block;
    position: relative;
    color: #404bbf;
  }
  .navigation-item a {
    color: #404bbf;
  }
  .navigation {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .studio-navigation::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .navigation {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation:hover {
    color: #404bbf;
  }
  .navigation:focus {
    color: #404bbf;
  }
  .contact_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address {
    display: block;
  }
  .contacts {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
  }
  /* =================first-section================ */
  .section-one {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-images/tablet-background-x1.jpg);
  }
  .zagolovok {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
  .buttonn {
    margin-top: 36px;
  }
  /* ================section-two=================== */
  .list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .first {
    max-width: 356px;
  }
  .heading {
    text-align: left;
    margin-bottom: 8px;
  }
  /* section-threee */
  .workers {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 64px 24px;
  }
  /* ===============section-fouuurrr============== */
  .section-four {
    padding: 96px 0;
  }
  .apps-list {
    width: 356px;
    height: 420px;
  }
  .portfolio-image {
    max-width: 356px;
    max-height: 300px;
  }
  /* ====================foooter============ */
  .footer {
    max-width: 768px;
  }
  .footer-div {
    text-align: left;
  }
  .social-footer {
    text-align: left;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    margin-left: 108px;
  }
  .social-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
